
关于格式：


PNG格式 ： PNG格式为透明无背景底色的图片，不用抠图，可用PS或美图秀秀等添加编辑。

矢量格式：“矢量”素材，为EPS和AI格式，eps和ai必须用AI（即illustrator软件，建议用最新版本CS5）打开。矢量素材可无限放大、改色，编辑设计和输出。

PSD格式：  PSD格式的，为photoshop（PS）专用格式，为分层素材。




============================================================



                      隔壁小猫设计素材铺

                    http://gbxm.taobao.com

                          禁止转售！！
 

 X------------------------------------------------------[
 ┆                                                      ┆
 ┆         设计素材 AI矢量图 PNG免扣图 源文件           ┆
 ┆                                                      ┆
 ^------------------------------------------------------a

       ------> 收集美好的素材 卖给懂得欣赏的你 <------




============================================================
